# servicediscovery.abstractions

./: CHANGELOG.md  README.md  Vostok.ServiceDiscovery.Abstractions.sln  module.yaml
Vostok.ServiceDiscovery.Abstractions/: IApplicationInfo.cs  IApplicationInfoProperties.cs  IApplicationInfoPropertiesExtensions.cs  IEnvironmentInfo.cs  IEnvironmentInfoProperties.cs  IReplicaInfo.cs  IReplicaInfoExtensions.cs  IServiceBeacon.cs  IServiceDiscoveryManager.cs  IServiceLocator.cs  IServiceTopology.cs  IServiceTopologyProperties.cs  ITag.cs  PublicAPI.Shipped.txt  Vostok.ServiceDiscovery.Abstractions.csproj
Vostok.ServiceDiscovery.Abstractions.Tests/: ServiceTopologyProperties_Tests.cs  ServiceTopology_Tests.cs  TagCollection_Tests.cs  TagPropertyHelpers_Tests.cs  TagPropertyKey_Tests.cs  Vostok.ServiceDiscovery.Abstractions.Tests.csproj
Vostok.ServiceDiscovery.Abstractions/Models/: ApplicationInfo.cs  ApplicationInfoProperties.cs  EnvironmentInfo.cs  EnvironmentInfoProperties.cs  ImmutableProperties.cs  ReplicaInfo.cs  ReplicaTagKind.cs  ReplicaTagsHelpers.cs  ReplicaTagsPropertyHelpers.cs  ReplicaTagsStoringConstants.cs  ServiceTopology.cs  ServiceTopologyProperties.cs  Tag.cs  TagCollection.cs  TagPropertyHelpers.cs  TagPropertyKey.cs  TagsPropertyKey.cs
Vostok.ServiceDiscovery.Abstractions/Properties/: AssemblyInfo.cs
