<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\vostok.devtools\library-common-props\Main-Project.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.1.3</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Vostok.ServiceDiscovery.Abstractions</Title>
    <Description>Primary interfaces for service discovery subsystem (both server-side and client-side).</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/vostok/servicediscovery.abstractions</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/servicediscovery.abstractions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>vostok vostok.servicediscovery</PackageTags>
    <PackageReleaseNotes>https://github.com/vostok/servicediscovery.abstractions/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/vostok/servicediscovery.abstractions</RepositoryUrl>
  </PropertyGroup>

</Project>